# spring-boot-static-property-injector

./: .gitignore  README.md  pom.xml
.github/: release.yml
.github/workflows/: maven-publish.yml  pullRequestAudit.yml
docs/: _config.yml  index.md
src/main/java/io/github/chrimle/sbspi/: StaticValue.java  StaticValueInjector.java  StaticValueInjectorException.java
src/test/java/io/github/chrimle/sbspi/: StaticValueInjectorTest.java  StringFieldsHolder.java  TestSpringBootApplication.java
src/test/java/io/github/chrimle/sbspi/test/: StaticValueInjectorTest.java  StringFieldsHolder.java  TestSpringBootApplication.java
src/test/resources/: application.properties  application.yml
