<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- === Project Coordinates === -->
    <groupId>io.github.chrimle</groupId>
    <artifactId>spring-boot-static-property-injector</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- === Project Metadata === -->
    <name>Spring-Boot Static Property Injector</name>
    <description>Inject Spring-Boot properties to static contexts.</description>
    <url>https://chrimle.github.io/spring-boot-static-property-injector</url>
    <inceptionYear>2025</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Spring Boot Static Property Injector</name>
        <url>https://chrimle.github.io/spring-boot-static-property-injector/</url>
    </organization>

    <developers>
        <developer>
            <id>Chrimle</id>
            <name>Christopher Molin</name>
            <url>https://www.chrimle.com</url>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>CET</timezone>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/chrimle/spring-boot-static-property-injector/tree/main</url>
        <connection>scm:git:git://github.com/chrimle/spring-boot-static-property-injector.git</connection>
        <developerConnection>scm:git:ssh://github.com:chrimle/spring-boot-static-property-injector.git</developerConnection>
    </scm>

    <!-- === Project Properties === -->
    <properties>
        <!-- === Meta Properties === -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- === Maven Compiler === -->
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- === Dependency Versions === -->
        <spring-boot-starter.version>3.5.0</spring-boot-starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>